How to Make a Hawaiian Pizza
Tired of the same old cheese pizza? Why not try something new? Try this easy, delicious Hawaiian pizza.
Ad 

 
Ingredients
Frozen pizza dough
Shredded mozzarella cheese
Pineapple chunks (canned, drained)
Shredded Canadian bacon
Pizza sauce
Steps
Make a Hawaiian Pizza Step 1 Version 2.jpg1
Preheat the oven beforehand to about 350°„ to 400°„F (175°„ to 205°„C).
Ad 

 
Make a Hawaiian Pizza Step 2 Version 2.jpg2
Spread the dough out. Put one hand on the dough, hold the dough down, use your other hand, and spread the dough out to about a 12 inch (30.5 cm) diameter.
Make a Hawaiian Pizza Step 3 Version 2.jpg3
Pinch the edges inwards and press down on the outside edges of the pizza.
Make a Hawaiian Pizza Step 4 Version 2.jpg4
Spread out the sauce with a spoon so the sauce covers the inside of the pizza. Make sure you leave at least an inch of space without sauce on it.
Make a Hawaiian Pizza Step 5 Version 2.jpg


5
Sprinkle a couple handfuls of shredded mozzarella cheese and spread out through the top of the pizza. If you like a little more cheese, add another handful of cheese on it. Make sure you don°Øt see spots of sauce; if you do, put some cheese to cover it up.
Make a Hawaiian Pizza Step 6 Version 2.jpg6
Spread your shredded Canadian bacon and the pineapple chunks over the whole pizza. Make sure you don°Øt have them all bunched up.
Make a Hawaiian Pizza Step 7 Version 2.jpg7
Put the pizza on the pan and then stick the pizza in the oven.
Make a Hawaiian Pizza Step 8 Version 2.jpg8
Bake the pizza for about 25 to 30 minutes so the crust can darken and be nice and crunchy.
Make a Hawaiian Pizza Step 9 Version 2.jpg9
Slice the pizza into eight separate slices.
Make a Hawaiian Pizza Step 10 Version 2.jpg10
Wait for about four to five minutes to let the pizza cool down.