Instructions
1. Thinly Slice the Potato - Cut the potato in half. Slice one half on a mandoline, aiming for slices 1/8 to 1/16-inch thick. Immediately put the slices in cold water. Repeat with the other half of the potato and any other potatoes you are preparing.

2. Soak and Rinse the Slices - Rinse the slices in cold water until the water stays clear. If you have time, let them soak for a few extra minutes before rinsing.

3. Dry the Slices - Dry the slices between two clean dish cloths or spin them in a salad spinner.

4. Season the Slices - Arrange as many slices as will fit in a single layer on a dinner plate lines with a few paper towels. Make sure the slices do not touch or else they stick together. If desired, sprinkle with salt or other spices. For richer-tasting chips, brush the slices with olive oil first.

5. Microwave the Slices - Microwave the slices at 100% power for 3 minutes. Flip them over and microwave at 50% power for another 3 minutes. Remove any chips that are starting to crisp and brown. Continue cooking the remaining chips at 50% power in 1 minute intervals until they are all crispy and golden.

6. Repeat with Remaining Batches - Transfer cooked chips to a bowl and repeat microwaving with the remaining slices of potato.

Storing - Chips will stay crispy for a few days if kept in an airtight container or zip-lock bag. You can also prepare the raw slices ahead of time, store them in cold water in the refrigerator, and bake them off as you want them.